.animais__chamada {
    color: var(--azul);
    font-weight: 400;
    line-height: 1.5rem;
    margin: 0 auto;
    padding: 2rem 0;
    text-align: center;
    width: 60%;
}

.animais__cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill,minmax(22.6rem, 1fr));
    row-gap: 0.5rem;
}

.animais__card {
    align-items: center;    
    background-color: var(--cinza-claro);
    display: grid;
    grid-template-columns: 50% 50%;
}

.animais__card__img {
    margin: 0 auto;
}

.animais__card__descricao {
    color: var(--cinza-texto);
    font-size: 0.87rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin-left: 0.5rem;
    text-align: left;
}

.animais__card__descricao--nome {
    color: var(--azul);
    font-weight: 600;
    font-size: 1rem;    
}

.animais__card__descricao--cidade {
    font-size: 0.75rem;
    line-height: 1rem;
    margin-top: 1.5rem;
}

.animais__card__descricao--responsavel {
    color: var(--cinza-texto);
    display: flex;
    font-size: 0.62rem;
    margin-top: 0.5rem;
    text-decoration: none;
}

.animais__card__descricao--responsavel::before {
    content: url('../img/icone-mensagem.svg'); 
    padding-right: 0.5rem;  
    padding-top: 0.3rem;    
}


@media screen and (min-width: 426px) {
    .animais {
        margin: 2rem;
    }
    
    .animais__cards {
        grid-template-columns: repeat(auto-fill,minmax(20.5rem, 1fr));
     }

}

@media screen and (min-width: 769px) {
    .animais {
        margin: 0 10rem 3.75rem 10rem;     
    }    
}